ea4bc82a6ad023ab7ee23ee620429895
::res://::1719498268
::res://assets/::1719498230
bg2.jpeg::CompressedTexture2D::1115964066981248747::1719497531::1719497531::1::::<><>::
bg2.jpg::CompressedTexture2D::5665371702012168512::1719497531::1719497531::1::::<><>::
cardborder.png::CompressedTexture2D::8961058209505120162::1719497531::1719497531::1::::<><>::
current_level.png::CompressedTexture2D::3232174770983691026::1719498089::1719498089::1::::<><>::
::res://assets/numbers/::1719497531
1.png::CompressedTexture2D::1914921695404632416::1719497531::1719497531::1::::<><>::
2.png::CompressedTexture2D::6446249730895140983::1719497531::1719497531::1::::<><>::
3.png::CompressedTexture2D::2443553553939724343::1719497531::1719497531::1::::<><>::
4.png::CompressedTexture2D::4114859099998727723::1719497531::1719497531::1::::<><>::
5.png::CompressedTexture2D::6210210583731684596::1719497531::1719497531::1::::<><>::
6.png::CompressedTexture2D::3075063147592635882::1719497531::1719497531::1::::<><>::
7.png::CompressedTexture2D::7141269162864256606::1719497531::1719497531::1::::<><>::
8.png::CompressedTexture2D::928342986102813055::1719497531::1719497531::1::::<><>::
9.png::CompressedTexture2D::2192902079671540013::1719497531::1719497531::1::::<><>::
::res://scences/::1719504976
game.tscn::PackedScene::1578496256110411459::1719504975::0::1::::<><>::uid://p5t1ararmnd8::::res://assets/bg2.jpeg
main_game.tscn::PackedScene::5173842246685501049::1719505028::0::1::::<><>::uid://cmyl3x54rvqiy::::res://assets/bg2.jpg<>res://scripts/main_order_game.gd<>uid://d0w2k4k8nah51::::res://assets/cardborder.png
main_game_addition.tscn::PackedScene::7921430004867882894::1719505028::0::1::::<><>::uid://cmyl3x54rvqiy::::res://assets/bg2.jpg<>uid://d0w2k4k8nah51::::res://assets/cardborder.png<>res://scripts/main_order_game.gd
main_game_subtraction.tscn::PackedScene::2605012726487722132::1719504976::0::1::::<><>::uid://cmyl3x54rvqiy::::res://assets/bg2.jpg<>uid://d0w2k4k8nah51::::res://assets/cardborder.png
map.tscn::PackedScene::3034869708740172510::1719504976::0::1::::<><>::uid://cmyl3x54rvqiy::::res://assets/bg2.jpg<>res://scripts/map_maker.gd<>uid://bmbxpf4p5gc71::::res://assets/current_level.png
::res://scripts/::1719504846
map_maker.gd::GDScript::-1::1719500422::0::1::::<>Node2D<>::
main_order_game.gd::GDScript::-1::1719504846::0::1::::<>GridContainer<>::
