ea4bc82a6ad023ab7ee23ee620429895
::res://::1719398943
icon.svg::CompressedTexture2D::1794934336468441368::1719394848::1719394855::1::::<><>::
::res://assets/::1719403240
bg2.jpeg::CompressedTexture2D::1115964066981248747::1719399070::1719399071::1::::<><>::
bg2.jpg::CompressedTexture2D::5665371702012168512::1719398840::1719398841::1::::<><>::
cardborder.png::CompressedTexture2D::8961058209505120162::1719403240::1719403240::1::::<><>::
::res://assets/numbers/::1719398943
1.png::CompressedTexture2D::1914921695404632416::1719398840::1719398943::1::::<><>::
2.png::CompressedTexture2D::6446249730895140983::1719398840::1719398943::1::::<><>::
3.png::CompressedTexture2D::2443553553939724343::1719398840::1719398943::1::::<><>::
4.png::CompressedTexture2D::4114859099998727723::1719398840::1719398943::1::::<><>::
5.png::CompressedTexture2D::6210210583731684596::1719398840::1719398943::1::::<><>::
6.png::CompressedTexture2D::3075063147592635882::1719398840::1719398943::1::::<><>::
7.png::CompressedTexture2D::7141269162864256606::1719398840::1719398943::1::::<><>::
8.png::CompressedTexture2D::928342986102813055::1719398840::1719398943::1::::<><>::
9.png::CompressedTexture2D::2192902079671540013::1719398840::1719398943::1::::<><>::
::res://scences/::1719402685
game.tscn::PackedScene::1578496256110411459::1719402684::0::1::::<><>::uid://p5t1ararmnd8::::res://assets/bg2.jpeg
main_game.tscn::PackedScene::5173842246685501049::1719402685::0::1::::<><>::uid://cmyl3x54rvqiy::::res://assets/bg2.jpg
