[gd_scene load_steps=5 format=3 uid="uid://w1ardfmjjkmq"]

[ext_resource type="Script" path="res://scripts/level3.gd" id="1_5xixa"]
[ext_resource type="Texture2D" uid="uid://cmyl3x54rvqiy" path="res://assets/bg2.jpg" id="2_721ls"]
[ext_resource type="FontFile" uid="uid://bgiip0nxdc4di" path="res://assets/fonts/Chiret-Regular2.ttf" id="3_b71rv"]

[sub_resource type="FontVariation" id="FontVariation_5a58k"]
base_font = ExtResource("3_b71rv")

[node name="Main-game-subtraction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5xixa")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(576, 1024)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_721ls")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.5
offset_right = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 19
theme_override_constants/margin_bottom = 11

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -61.5
offset_right = 132.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00283, 1)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.239216, 0.121569, 0.0235294, 1)
theme_override_fonts/font = SubResource("FontVariation_5a58k")
theme_override_font_sizes/font_size = 100
text = "ተመለስ"
flat = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
