[gd_scene load_steps=8 format=3 uid="uid://cfyioqlm7l146"]

[ext_resource type="Texture2D" uid="uid://cmyl3x54rvqiy" path="res://assets/bg2.jpg" id="1_0ywiw"]
[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_22oed"]
[ext_resource type="Script" path="res://scripts/display_random_nums.gd" id="2_n18n3"]
[ext_resource type="Texture2D" uid="uid://d0w2k4k8nah51" path="res://assets/cardborder.png" id="2_t58j6"]
[ext_resource type="FontFile" uid="uid://bgiip0nxdc4di" path="res://assets/fonts/Chiret-Regular2.ttf" id="2_v3xhp"]

[sub_resource type="FontVariation" id="FontVariation_o0dvx"]
base_font = ExtResource("2_v3xhp")

[sub_resource type="FontVariation" id="FontVariation_dg4xq"]
base_font = ExtResource("2_v3xhp")

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22oed")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ywiw")

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 19
theme_override_constants/margin_bottom = 11

[node name="VBox" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Background/Margin/VBox"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2

[node name="BackButton" type="Button" parent="Background/Margin/VBox/MarginContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.239216, 0.121569, 0.0235294, 1)
theme_override_fonts/font = SubResource("FontVariation_o0dvx")
theme_override_font_sizes/font_size = 40
text = "ተመለስ"
flat = true

[node name="Header" type="HBoxContainer" parent="Background/Margin/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Title" type="Label" parent="Background/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_dg4xq")
theme_override_font_sizes/font_size = 50
text = "እነዚህን ቁጥሮች ደርድር"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/Margin/VBox"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Background/Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 50
columns = 3
script = ExtResource("2_n18n3")

[node name="Card1" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card2" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card3" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card4" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card5" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card6" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card7" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card8" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card9" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_t58j6")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer/Card9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Background/Margin/VBox/MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card3/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card4/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card5/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card6/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card7/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card8/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer/Card9/Button" to="." method="_on_button_pressed"]
