[gd_scene load_steps=9 format=3 uid="uid://dk4g2a3tw77rm"]

[ext_resource type="Texture2D" uid="uid://cmyl3x54rvqiy" path="res://assets/bg2.jpg" id="1_33rjm"]
[ext_resource type="Script" path="res://scripts/main_game_addition.gd" id="1_g22oj"]
[ext_resource type="Texture2D" uid="uid://d0w2k4k8nah51" path="res://assets/cardborder.png" id="2_4dabi"]
[ext_resource type="FontFile" uid="uid://bgiip0nxdc4di" path="res://assets/fonts/Chiret-Regular2.ttf" id="3_e70i8"]
[ext_resource type="Script" path="res://scripts/display_random_nums.gd" id="3_edeqf"]

[sub_resource type="FontVariation" id="FontVariation_k6o0a"]
base_font = ExtResource("3_e70i8")

[sub_resource type="FontVariation" id="FontVariation_esll5"]
base_font = ExtResource("3_e70i8")

[sub_resource type="FontVariation" id="FontVariation_b432d"]
base_font = ExtResource("3_e70i8")

[node name="Main-game-addition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g22oj")

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(576, 1024)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_33rjm")

[node name="Margin" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.5
offset_right = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 19
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 19
theme_override_constants/margin_bottom = 11

[node name="VBox" type="VBoxContainer" parent="Background/Margin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/Margin/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Background/Margin/VBox/MarginContainer"]
layout_mode = 2
columns = 5

[node name="Q-card" type="TextureRect" parent="Background/Margin/VBox/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background/Margin/VBox/MarginContainer/GridContainer/Q-card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Addition" type="MarginContainer" parent="Background/Margin/VBox/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Background/Margin/VBox/MarginContainer/GridContainer/Addition"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_k6o0a")
theme_override_font_sizes/font_size = 35
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Q-card2" type="TextureRect" parent="Background/Margin/VBox/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background/Margin/VBox/MarginContainer/GridContainer/Q-card2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Equal" type="MarginContainer" parent="Background/Margin/VBox/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/margin_top = 120
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="Background/Margin/VBox/MarginContainer/GridContainer/Equal"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_esll5")
theme_override_font_sizes/font_size = 35
text = "="
horizontal_alignment = 1
vertical_alignment = 1

[node name="Q-card3" type="TextureRect" parent="Background/Margin/VBox/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Background/Margin/VBox/MarginContainer/GridContainer/Q-card3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Background/Margin/VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer2" type="GridContainer" parent="Background/Margin/VBox/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 50
columns = 3
script = ExtResource("3_edeqf")

[node name="Card1" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card2" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card3" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card4" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card5" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card6" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card7" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card8" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Card9" type="TextureRect" parent="Background/Margin/VBox/ScrollContainer/GridContainer2"]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
texture = ExtResource("2_4dabi")
expand_mode = 1

[node name="Button" type="Button" parent="Background/Margin/VBox/ScrollContainer/GridContainer2/Card9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 85)
layout_mode = 1
offset_right = 110.0
offset_bottom = 85.0

[node name="BackButton" type="Button" parent="MarginContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.239216, 0.121569, 0.0235294, 1)
theme_override_fonts/font = SubResource("FontVariation_b432d")
theme_override_font_sizes/font_size = 40
text = "ተመለስ"
flat = true

[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card3/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card4/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card5/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card6/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card7/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card8/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Margin/VBox/ScrollContainer/GridContainer2/Card9/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer2/BackButton" to="." method="_on_back_button_pressed"]
